WWWUSER=82
WWWGROUP=82

APP_NAME=SIV
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:CqYI2Om996tc5B5NZYApUGXHGsCVkk9vXMuGz7JGjA4=
APP_TIMEZONE='America/Sao_Paulo'
APP_URL=https://localhost
APP_USER_ADMIN_EMAIL='cantidio-informatica@saude.sp.gov.br'
APP_USER_ADMIN_PASS='C@is2025!'

APP_MAINTENANCE_DRIVER=file

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

DB_CONNECTION=mysql
DB_HOST=192.16.1.98
DB_PORT=3306
DB_DATABASE=siv_prod
DB_USERNAME=sivuser
DB_PASSWORD=E@bl@2023
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=380a0f1183dc8e
MAIL_PASSWORD=b2fea497d2ddee
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_CONNECTION=reverb
REVERB_APP_ID=862657
REVERB_APP_KEY=l94bisxjmhtqdzryodr7
REVERB_APP_SECRET=jipsc0h3eunspahwiyvz
REVERB_HOST=0.0.0.0
REVERB_PORT=8080
REVERB_SCHEME=http

FILESYSTEM_DISK=local
UPLOAD_MAX_FILESIZE=100M
POST_MAX_SIZE=100M

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=1003716443848-tv6og0e5s1jg4m32rpmn96tat1nbf9ei.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_REDIRECT='/auth/google/callback'

